<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0d4e07140b400f8afda32f3dce8f91" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="conferenceadminModel.address" Width="1.5" PointX="2.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.administrator" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.authorizationsubmitted" Width="1.5" PointX="10.375" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.committeeinterface" Width="2" PointX="6.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.companion" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.complementarykey" Width="1.75" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.documentssubmitted" Width="2.125" PointX="15.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.evaluationsubmitted" Width="2" PointX="14.375" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.evaluatiorsubmission" Width="1.875" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.evaluator" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.interfaceinformation" Width="1.875" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.membership" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.minor" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.panel" Width="1.5" PointX="15.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.payment" Width="1.5" PointX="11.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.paymentbill" Width="1.5" PointX="14.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.paymentcomplementary" Width="2.125" PointX="7.875" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.paymenttype" Width="1.5" PointX="8.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.priviledge" Width="1.5" PointX="5.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.registration" Width="1.5" PointX="16.375" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.sponsor" Width="1.5" PointX="2.375" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.sponsortype" Width="1.5" PointX="3.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.submission" Width="1.5" PointX="13.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.submissiontype" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.template" Width="1.5" PointX="16.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.templatesubmission" Width="1.875" PointX="18.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.topiccategory" Width="1.5" PointX="11" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.user" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.usertype" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceadminModel.workshop" Width="1.5" PointX="13.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="conferenceadminModel.addressID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.addressSponsorID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.memebershipID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.priviledgeID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.minorID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.userCompanionID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.complementaryKeyID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.sponsorID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submisisonID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.evaluatorsubmissionID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.evaluatorID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submissionID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.userEvaluatorID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.membershipUserID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.userID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submissionPanelID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.paymentComplementaryID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.paymentID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.paymentIDRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.paymentIDsPONSOR" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.paymentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.userIDRegister" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.sponsorTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submissionTemplateID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submissionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.submissionWorkshopID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.topicID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.userIDSubmitted" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.templateAssigniedID" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceadminModel.usertypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="conferenceadminModel.companionminor" Width="2.5" PointX="17" PointY="19.625" />
        <AssociationConnector Association="conferenceadminModel.companionID" />
        <AssociationConnector Association="conferenceadminModel.minorcompanionID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>