<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="conferenceadminModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="Int64" Nullable="false" />
    <Property Name="line1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="line2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zipcode" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.addressID" FromRole="address" ToRole="user" />
    <NavigationProperty Name="sponsors" Relationship="Self.addressSponsorID" FromRole="address" ToRole="sponsor" />
  </EntityType>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="administratorsID" />
    </Key>
    <Property Name="administratorsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priviledgesID" Type="Int32" Nullable="false" />
    <Property Name="membershipID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="membership" Relationship="Self.memebershipID" FromRole="administrators" ToRole="memberships" />
    <NavigationProperty Name="priviledge" Relationship="Self.priviledgeID" FromRole="administrators" ToRole="priviledges" />
  </EntityType>
  <EntityType Name="authorizationsubmitted">
    <Key>
      <PropertyRef Name="authorizationSubmittedID" />
    </Key>
    <Property Name="authorizationSubmittedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minorID" Type="Int64" Nullable="false" />
    <Property Name="documentFile" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documentName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deletionDate" Type="DateTime" />
    <NavigationProperty Name="minor" Relationship="Self.minorID" FromRole="authorizationsubmitted" ToRole="minors" />
  </EntityType>
  <EntityType Name="committeeinterface">
    <Key>
      <PropertyRef Name="committeID" />
    </Key>
    <Property Name="committeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstNme" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="affiliation" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="companion">
    <Key>
      <PropertyRef Name="companionID" />
    </Key>
    <Property Name="companionID" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="Int64" />
    <Property Name="companionKey" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="companionminors" Relationship="Self.companionID" FromRole="companion" ToRole="companionminor" />
    <NavigationProperty Name="user" Relationship="Self.userCompanionID" FromRole="companion" ToRole="user" />
  </EntityType>
  <EntityType Name="companionminor">
    <Key>
      <PropertyRef Name="companionminorID" />
    </Key>
    <Property Name="companionminorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minorID" Type="Int64" />
    <Property Name="companionID" Type="Int64" />
    <NavigationProperty Name="companion" Relationship="Self.companionID" FromRole="companionminor" ToRole="companion" />
    <NavigationProperty Name="minor" Relationship="Self.minorcompanionID" FromRole="companionminor" ToRole="minors" />
  </EntityType>
  <EntityType Name="complementarykey">
    <Key>
      <PropertyRef Name="complementarykeyID" />
    </Key>
    <Property Name="complementarykeyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sponsorID" Type="Int64" Nullable="false" />
    <Property Name="isUsed" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="paymentcomplementary" Relationship="Self.complementaryKeyID" FromRole="complementarykey" ToRole="paymentcomplementary" />
    <NavigationProperty Name="sponsor" Relationship="Self.sponsorID" FromRole="complementarykey" ToRole="sponsor" />
  </EntityType>
  <EntityType Name="documentssubmitted">
    <Key>
      <PropertyRef Name="documentssubmittedID" />
    </Key>
    <Property Name="documentssubmittedID" Type="Int64" Nullable="false" />
    <Property Name="submissionID" Type="Int64" Nullable="false" />
    <Property Name="document" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <Property Name="documentssubmittedcol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="submission" Relationship="Self.submisisonID" FromRole="documentssubmitted" ToRole="submissions" />
  </EntityType>
  <EntityType Name="evaluationsubmitted">
    <Key>
      <PropertyRef Name="evaluationsubmittedID" />
    </Key>
    <Property Name="evaluationsubmittedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evaluatiorSubmissionID" Type="Int64" Nullable="false" />
    <Property Name="evaluationFile" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="publicFeedback" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="privateFeedback" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="evaluatiorsubmission" Relationship="Self.evaluatorsubmissionID" FromRole="evaluationsubmitted" ToRole="evaluatiorsubmission" />
  </EntityType>
  <EntityType Name="evaluatiorsubmission">
    <Key>
      <PropertyRef Name="evaluationsubmissionID" />
    </Key>
    <Property Name="evaluationsubmissionID" Type="Int64" Nullable="false" />
    <Property Name="evaluatorID" Type="Int64" Nullable="false" />
    <Property Name="submissionID" Type="Int64" Nullable="false" />
    <Property Name="statusEvaluation" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="evaluationsubmitteds" Relationship="Self.evaluatorsubmissionID" FromRole="evaluatiorsubmission" ToRole="evaluationsubmitted" />
    <NavigationProperty Name="evaluator" Relationship="Self.evaluatorID" FromRole="evaluatiorsubmission" ToRole="evaluators" />
    <NavigationProperty Name="submission" Relationship="Self.submissionID" FromRole="evaluatiorsubmission" ToRole="submissions" />
  </EntityType>
  <EntityType Name="evaluator">
    <Key>
      <PropertyRef Name="evaluatorsID" />
    </Key>
    <Property Name="evaluatorsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="evaluatiorsubmissions" Relationship="Self.evaluatorID" FromRole="evaluators" ToRole="evaluatiorsubmission" />
    <NavigationProperty Name="user" Relationship="Self.userEvaluatorID" FromRole="evaluators" ToRole="user" />
  </EntityType>
  <EntityType Name="interfaceinformation">
    <Key>
      <PropertyRef Name="interfaceID" />
    </Key>
    <Property Name="interfaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attribute" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="membership">
    <Key>
      <PropertyRef Name="membershipID" />
    </Key>
    <Property Name="membershipID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deletionDate" Type="DateTime" />
    <NavigationProperty Name="administrators" Relationship="Self.memebershipID" FromRole="memberships" ToRole="administrators" />
    <NavigationProperty Name="users" Relationship="Self.membershipUserID" FromRole="memberships" ToRole="user" />
  </EntityType>
  <EntityType Name="minor">
    <Key>
      <PropertyRef Name="minorsID" />
    </Key>
    <Property Name="minorsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" Nullable="false" />
    <Property Name="authorizationStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="authorizationsubmitteds" Relationship="Self.minorID" FromRole="minors" ToRole="authorizationsubmitted" />
    <NavigationProperty Name="companionminors" Relationship="Self.minorcompanionID" FromRole="minors" ToRole="companionminor" />
    <NavigationProperty Name="user" Relationship="Self.userID" FromRole="minors" ToRole="user" />
  </EntityType>
  <EntityType Name="panel">
    <Key>
      <PropertyRef Name="panelsID" />
    </Key>
    <Property Name="panelsID" Type="Int64" Nullable="false" />
    <Property Name="submissionID" Type="Int64" Nullable="false" />
    <Property Name="panelistNames" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plan" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="guideQuestion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="formatDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="necessaryEquipment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="submission" Relationship="Self.submissionPanelID" FromRole="panels" ToRole="submissions" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deletionDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="paymentcomplementaries" Relationship="Self.paymentComplementaryID" FromRole="payment" ToRole="paymentcomplementary" />
    <NavigationProperty Name="paymentbills" Relationship="Self.paymentID" FromRole="payment" ToRole="paymentbill" />
    <NavigationProperty Name="registrations" Relationship="Self.paymentIDRegistration" FromRole="payment" ToRole="registration" />
    <NavigationProperty Name="sponsors" Relationship="Self.paymentIDsPONSOR" FromRole="payment" ToRole="sponsor" />
    <NavigationProperty Name="paymenttype" Relationship="Self.paymentTypeID" FromRole="payment" ToRole="paymenttype" />
  </EntityType>
  <EntityType Name="paymentbill">
    <Key>
      <PropertyRef Name="paymentBillID" />
    </Key>
    <Property Name="paymentBillID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentID" Type="Int64" Nullable="false" />
    <Property Name="transactionid" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmountPaid" Type="Int32" Nullable="false" />
    <Property Name="methodOfPayment" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creditCardNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payment" Relationship="Self.paymentID" FromRole="paymentbill" ToRole="payment" />
  </EntityType>
  <EntityType Name="paymentcomplementary">
    <Key>
      <PropertyRef Name="paymentcomplementaryID" />
    </Key>
    <Property Name="paymentcomplementaryID" Type="Int64" Nullable="false" />
    <Property Name="paymentID" Type="Int64" Nullable="false" />
    <Property Name="complementaryKeyID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="complementarykey" Relationship="Self.complementaryKeyID" FromRole="paymentcomplementary" ToRole="complementarykey" />
    <NavigationProperty Name="payment" Relationship="Self.paymentComplementaryID" FromRole="paymentcomplementary" ToRole="payment" />
  </EntityType>
  <EntityType Name="paymenttype">
    <Key>
      <PropertyRef Name="paymentTypeID" />
    </Key>
    <Property Name="paymentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="payments" Relationship="Self.paymentTypeID" FromRole="paymenttype" ToRole="payment" />
  </EntityType>
  <EntityType Name="priviledge">
    <Key>
      <PropertyRef Name="priviledgesID" />
    </Key>
    <Property Name="priviledgesID" Type="Int32" Nullable="false" />
    <Property Name="priviledgestType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="administrators" Relationship="Self.priviledgeID" FromRole="priviledges" ToRole="administrators" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="registrationID" />
    </Key>
    <Property Name="registrationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" Nullable="false" />
    <Property Name="paymentID" Type="Int64" Nullable="false" />
    <Property Name="date1" Type="DateTime" />
    <Property Name="date2" Type="DateTime" />
    <Property Name="date3" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payment" Relationship="Self.paymentIDRegistration" FromRole="registration" ToRole="payment" />
    <NavigationProperty Name="user" Relationship="Self.userIDRegister" FromRole="registration" ToRole="user" />
  </EntityType>
  <EntityType Name="sponsor">
    <Key>
      <PropertyRef Name="sponsorID" />
    </Key>
    <Property Name="sponsorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sponsorType" Type="Int32" Nullable="false" />
    <Property Name="paymentID" Type="Int64" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressID" Type="Int64" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="faxNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="address" Relationship="Self.addressSponsorID" FromRole="sponsor" ToRole="address" />
    <NavigationProperty Name="complementarykeys" Relationship="Self.sponsorID" FromRole="sponsor" ToRole="complementarykey" />
    <NavigationProperty Name="payment" Relationship="Self.paymentIDsPONSOR" FromRole="sponsor" ToRole="payment" />
    <NavigationProperty Name="sponsortype1" Relationship="Self.sponsorTypeID" FromRole="sponsor" ToRole="sponsortype" />
  </EntityType>
  <EntityType Name="sponsortype">
    <Key>
      <PropertyRef Name="sponsortypeID" />
    </Key>
    <Property Name="sponsortypeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="benefit1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="benefit2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="benefit3" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="benefit4" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="benefit5" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sponsortypecol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sponsors" Relationship="Self.sponsorTypeID" FromRole="sponsortype" ToRole="sponsor" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int64" Nullable="false" />
    <Property Name="topicID" Type="Int32" Nullable="false" />
    <Property Name="submissionTypeID" Type="Int32" Nullable="false" />
    <Property Name="hasApplied" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="documentssubmitteds" Relationship="Self.submisisonID" FromRole="submissions" ToRole="documentssubmitted" />
    <NavigationProperty Name="evaluatiorsubmissions" Relationship="Self.submissionID" FromRole="submissions" ToRole="evaluatiorsubmission" />
    <NavigationProperty Name="panels" Relationship="Self.submissionPanelID" FromRole="submissions" ToRole="panels" />
    <NavigationProperty Name="templatesubmissions" Relationship="Self.submissionTemplateID" FromRole="submissions" ToRole="templatesubmission" />
    <NavigationProperty Name="submissiontype" Relationship="Self.submissionTypeID" FromRole="submissions" ToRole="submissiontype" />
    <NavigationProperty Name="workshops" Relationship="Self.submissionWorkshopID" FromRole="submissions" ToRole="workshops" />
    <NavigationProperty Name="topiccategory" Relationship="Self.topicID" FromRole="submissions" ToRole="topiccategory" />
    <NavigationProperty Name="user" Relationship="Self.userIDSubmitted" FromRole="submissions" ToRole="user" />
  </EntityType>
  <EntityType Name="submissiontype">
    <Key>
      <PropertyRef Name="submissiontypeID" />
    </Key>
    <Property Name="submissiontypeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="submissions" Relationship="Self.submissionTypeID" FromRole="submissiontype" ToRole="submissions" />
  </EntityType>
  <EntityType Name="template">
    <Key>
      <PropertyRef Name="templateID" />
    </Key>
    <Property Name="templateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="document" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="templatesubmissions" Relationship="Self.templateAssigniedID" FromRole="templates" ToRole="templatesubmission" />
  </EntityType>
  <EntityType Name="templatesubmission">
    <Key>
      <PropertyRef Name="templatesubmissionID" />
    </Key>
    <Property Name="templatesubmissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="templateID" Type="Int64" Nullable="false" />
    <Property Name="submissionID" Type="Int64" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="submission" Relationship="Self.submissionTemplateID" FromRole="templatesubmission" ToRole="submissions" />
    <NavigationProperty Name="template" Relationship="Self.templateAssigniedID" FromRole="templatesubmission" ToRole="templates" />
  </EntityType>
  <EntityType Name="topiccategory">
    <Key>
      <PropertyRef Name="topiccategoryID" />
    </Key>
    <Property Name="topiccategoryID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="submissions" Relationship="Self.topicID" FromRole="topiccategory" ToRole="submissions" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="membershipID" Type="Int64" Nullable="false" />
    <Property Name="addressID" Type="Int64" Nullable="false" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userTitle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAffiliationName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userFax" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registrationStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="hasApplied" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="deleitionDate" Type="DateTime" />
    <NavigationProperty Name="address" Relationship="Self.addressID" FromRole="user" ToRole="address" />
    <NavigationProperty Name="companions" Relationship="Self.userCompanionID" FromRole="user" ToRole="companion" />
    <NavigationProperty Name="evaluators" Relationship="Self.userEvaluatorID" FromRole="user" ToRole="evaluators" />
    <NavigationProperty Name="membership" Relationship="Self.membershipUserID" FromRole="user" ToRole="memberships" />
    <NavigationProperty Name="minors" Relationship="Self.userID" FromRole="user" ToRole="minors" />
    <NavigationProperty Name="registrations" Relationship="Self.userIDRegister" FromRole="user" ToRole="registration" />
    <NavigationProperty Name="submissions" Relationship="Self.userIDSubmitted" FromRole="user" ToRole="submissions" />
    <NavigationProperty Name="usertype" Relationship="Self.usertypeID" FromRole="user" ToRole="usertype" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registrationCost" Type="Int32" Nullable="false" />
    <Property Name="registrationLateFee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.usertypeID" FromRole="usertype" ToRole="user" />
  </EntityType>
  <EntityType Name="workshop">
    <Key>
      <PropertyRef Name="workshopID" />
    </Key>
    <Property Name="workshopID" Type="Int32" Nullable="false" />
    <Property Name="submissionID" Type="Int64" Nullable="false" />
    <Property Name="duration" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="delivery" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="plan" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="necessary_equipment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="submission" Relationship="Self.submissionWorkshopID" FromRole="workshops" ToRole="submissions" />
  </EntityType>
  <Association Name="addressID">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="addressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="addressSponsorID">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="addressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="memebershipID">
    <End Role="memberships" Type="Self.membership" Multiplicity="1" />
    <End Role="administrators" Type="Self.administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="memberships">
        <PropertyRef Name="membershipID" />
      </Principal>
      <Dependent Role="administrators">
        <PropertyRef Name="membershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="priviledgeID">
    <End Role="priviledges" Type="Self.priviledge" Multiplicity="1" />
    <End Role="administrators" Type="Self.administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priviledges">
        <PropertyRef Name="priviledgesID" />
      </Principal>
      <Dependent Role="administrators">
        <PropertyRef Name="priviledgesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="minorID">
    <End Role="minors" Type="Self.minor" Multiplicity="1" />
    <End Role="authorizationsubmitted" Type="Self.authorizationsubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="minors">
        <PropertyRef Name="minorsID" />
      </Principal>
      <Dependent Role="authorizationsubmitted">
        <PropertyRef Name="minorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="companionID">
    <End Role="companion" Type="Self.companion" Multiplicity="0..1" />
    <End Role="companionminor" Type="Self.companionminor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companion">
        <PropertyRef Name="companionID" />
      </Principal>
      <Dependent Role="companionminor">
        <PropertyRef Name="companionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userCompanionID">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="companion" Type="Self.companion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="companion">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="minorcompanionID">
    <End Role="minors" Type="Self.minor" Multiplicity="0..1" />
    <End Role="companionminor" Type="Self.companionminor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="minors">
        <PropertyRef Name="minorsID" />
      </Principal>
      <Dependent Role="companionminor">
        <PropertyRef Name="minorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="complementaryKeyID">
    <End Role="complementarykey" Type="Self.complementarykey" Multiplicity="1" />
    <End Role="paymentcomplementary" Type="Self.paymentcomplementary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="complementarykey">
        <PropertyRef Name="complementarykeyID" />
      </Principal>
      <Dependent Role="paymentcomplementary">
        <PropertyRef Name="paymentcomplementaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sponsorID">
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="1" />
    <End Role="complementarykey" Type="Self.complementarykey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sponsor">
        <PropertyRef Name="sponsorID" />
      </Principal>
      <Dependent Role="complementarykey">
        <PropertyRef Name="sponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submisisonID">
    <End Role="submissions" Type="Self.submission" Multiplicity="1" />
    <End Role="documentssubmitted" Type="Self.documentssubmitted" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="documentssubmitted">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluatorsubmissionID">
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="1" />
    <End Role="evaluationsubmitted" Type="Self.evaluationsubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluatiorsubmission">
        <PropertyRef Name="evaluationsubmissionID" />
      </Principal>
      <Dependent Role="evaluationsubmitted">
        <PropertyRef Name="evaluatiorSubmissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluatorID">
    <End Role="evaluators" Type="Self.evaluator" Multiplicity="1" />
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluators">
        <PropertyRef Name="evaluatorsID" />
      </Principal>
      <Dependent Role="evaluatiorsubmission">
        <PropertyRef Name="evaluatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionID">
    <End Role="submissions" Type="Self.submission" Multiplicity="1" />
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="evaluatiorsubmission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userEvaluatorID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="evaluators" Type="Self.evaluator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="evaluators">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="membershipUserID">
    <End Role="memberships" Type="Self.membership" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="memberships">
        <PropertyRef Name="membershipID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="membershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="minors" Type="Self.minor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="minors">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionPanelID">
    <End Role="submissions" Type="Self.submission" Multiplicity="1" />
    <End Role="panels" Type="Self.panel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="panels">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentComplementaryID">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="paymentcomplementary" Type="Self.paymentcomplementary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="paymentcomplementary">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentID">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="paymentbill" Type="Self.paymentbill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="paymentbill">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentIDRegistration">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentIDsPONSOR">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentTypeID">
    <End Role="paymenttype" Type="Self.paymenttype" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymenttype">
        <PropertyRef Name="paymentTypeID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userIDRegister">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sponsorTypeID">
    <End Role="sponsortype" Type="Self.sponsortype" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sponsortype">
        <PropertyRef Name="sponsortypeID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="sponsorType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionTemplateID">
    <End Role="submissions" Type="Self.submission" Multiplicity="1" />
    <End Role="templatesubmission" Type="Self.templatesubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="templatesubmission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionTypeID">
    <End Role="submissiontype" Type="Self.submissiontype" Multiplicity="1" />
    <End Role="submissions" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissiontype">
        <PropertyRef Name="submissiontypeID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="submissionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionWorkshopID">
    <End Role="submissions" Type="Self.submission" Multiplicity="1" />
    <End Role="workshops" Type="Self.workshop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="workshops">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="topicID">
    <End Role="topiccategory" Type="Self.topiccategory" Multiplicity="1" />
    <End Role="submissions" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topiccategory">
        <PropertyRef Name="topiccategoryID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="topicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userIDSubmitted">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submissions" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="templateAssigniedID">
    <End Role="templates" Type="Self.template" Multiplicity="1" />
    <End Role="templatesubmission" Type="Self.templatesubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="templates">
        <PropertyRef Name="templateID" />
      </Principal>
      <Dependent Role="templatesubmission">
        <PropertyRef Name="templateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usertypeID">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="conferenceadminEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="administrators" EntityType="Self.administrator" />
    <EntitySet Name="authorizationsubmitteds" EntityType="Self.authorizationsubmitted" />
    <EntitySet Name="committeeinterfaces" EntityType="Self.committeeinterface" />
    <EntitySet Name="companions" EntityType="Self.companion" />
    <EntitySet Name="companionminors" EntityType="Self.companionminor" />
    <EntitySet Name="complementarykeys" EntityType="Self.complementarykey" />
    <EntitySet Name="documentssubmitteds" EntityType="Self.documentssubmitted" />
    <EntitySet Name="evaluationsubmitteds" EntityType="Self.evaluationsubmitted" />
    <EntitySet Name="evaluatiorsubmissions" EntityType="Self.evaluatiorsubmission" />
    <EntitySet Name="evaluators" EntityType="Self.evaluator" />
    <EntitySet Name="interfaceinformations" EntityType="Self.interfaceinformation" />
    <EntitySet Name="memberships" EntityType="Self.membership" />
    <EntitySet Name="minors" EntityType="Self.minor" />
    <EntitySet Name="panels" EntityType="Self.panel" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="paymentbills" EntityType="Self.paymentbill" />
    <EntitySet Name="paymentcomplementaries" EntityType="Self.paymentcomplementary" />
    <EntitySet Name="paymenttypes" EntityType="Self.paymenttype" />
    <EntitySet Name="priviledges" EntityType="Self.priviledge" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="sponsors" EntityType="Self.sponsor" />
    <EntitySet Name="sponsortypes" EntityType="Self.sponsortype" />
    <EntitySet Name="submissions" EntityType="Self.submission" />
    <EntitySet Name="submissiontypes" EntityType="Self.submissiontype" />
    <EntitySet Name="templates" EntityType="Self.template" />
    <EntitySet Name="templatesubmissions" EntityType="Self.templatesubmission" />
    <EntitySet Name="topiccategories" EntityType="Self.topiccategory" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usertypes" EntityType="Self.usertype" />
    <EntitySet Name="workshops" EntityType="Self.workshop" />
    <AssociationSet Name="addressID" Association="Self.addressID">
      <End Role="address" EntitySet="addresses" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="addressSponsorID" Association="Self.addressSponsorID">
      <End Role="address" EntitySet="addresses" />
      <End Role="sponsor" EntitySet="sponsors" />
    </AssociationSet>
    <AssociationSet Name="memebershipID" Association="Self.memebershipID">
      <End Role="memberships" EntitySet="memberships" />
      <End Role="administrators" EntitySet="administrators" />
    </AssociationSet>
    <AssociationSet Name="priviledgeID" Association="Self.priviledgeID">
      <End Role="priviledges" EntitySet="priviledges" />
      <End Role="administrators" EntitySet="administrators" />
    </AssociationSet>
    <AssociationSet Name="minorID" Association="Self.minorID">
      <End Role="minors" EntitySet="minors" />
      <End Role="authorizationsubmitted" EntitySet="authorizationsubmitteds" />
    </AssociationSet>
    <AssociationSet Name="companionID" Association="Self.companionID">
      <End Role="companion" EntitySet="companions" />
      <End Role="companionminor" EntitySet="companionminors" />
    </AssociationSet>
    <AssociationSet Name="userCompanionID" Association="Self.userCompanionID">
      <End Role="user" EntitySet="users" />
      <End Role="companion" EntitySet="companions" />
    </AssociationSet>
    <AssociationSet Name="minorcompanionID" Association="Self.minorcompanionID">
      <End Role="minors" EntitySet="minors" />
      <End Role="companionminor" EntitySet="companionminors" />
    </AssociationSet>
    <AssociationSet Name="complementaryKeyID" Association="Self.complementaryKeyID">
      <End Role="complementarykey" EntitySet="complementarykeys" />
      <End Role="paymentcomplementary" EntitySet="paymentcomplementaries" />
    </AssociationSet>
    <AssociationSet Name="sponsorID" Association="Self.sponsorID">
      <End Role="sponsor" EntitySet="sponsors" />
      <End Role="complementarykey" EntitySet="complementarykeys" />
    </AssociationSet>
    <AssociationSet Name="submisisonID" Association="Self.submisisonID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="documentssubmitted" EntitySet="documentssubmitteds" />
    </AssociationSet>
    <AssociationSet Name="evaluatorsubmissionID" Association="Self.evaluatorsubmissionID">
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmissions" />
      <End Role="evaluationsubmitted" EntitySet="evaluationsubmitteds" />
    </AssociationSet>
    <AssociationSet Name="evaluatorID" Association="Self.evaluatorID">
      <End Role="evaluators" EntitySet="evaluators" />
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmissions" />
    </AssociationSet>
    <AssociationSet Name="submissionID" Association="Self.submissionID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmissions" />
    </AssociationSet>
    <AssociationSet Name="userEvaluatorID" Association="Self.userEvaluatorID">
      <End Role="user" EntitySet="users" />
      <End Role="evaluators" EntitySet="evaluators" />
    </AssociationSet>
    <AssociationSet Name="membershipUserID" Association="Self.membershipUserID">
      <End Role="memberships" EntitySet="memberships" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="userID" Association="Self.userID">
      <End Role="user" EntitySet="users" />
      <End Role="minors" EntitySet="minors" />
    </AssociationSet>
    <AssociationSet Name="submissionPanelID" Association="Self.submissionPanelID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="panels" EntitySet="panels" />
    </AssociationSet>
    <AssociationSet Name="paymentComplementaryID" Association="Self.paymentComplementaryID">
      <End Role="payment" EntitySet="payments" />
      <End Role="paymentcomplementary" EntitySet="paymentcomplementaries" />
    </AssociationSet>
    <AssociationSet Name="paymentID" Association="Self.paymentID">
      <End Role="payment" EntitySet="payments" />
      <End Role="paymentbill" EntitySet="paymentbills" />
    </AssociationSet>
    <AssociationSet Name="paymentIDRegistration" Association="Self.paymentIDRegistration">
      <End Role="payment" EntitySet="payments" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="paymentIDsPONSOR" Association="Self.paymentIDsPONSOR">
      <End Role="payment" EntitySet="payments" />
      <End Role="sponsor" EntitySet="sponsors" />
    </AssociationSet>
    <AssociationSet Name="paymentTypeID" Association="Self.paymentTypeID">
      <End Role="paymenttype" EntitySet="paymenttypes" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="userIDRegister" Association="Self.userIDRegister">
      <End Role="user" EntitySet="users" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="sponsorTypeID" Association="Self.sponsorTypeID">
      <End Role="sponsortype" EntitySet="sponsortypes" />
      <End Role="sponsor" EntitySet="sponsors" />
    </AssociationSet>
    <AssociationSet Name="submissionTemplateID" Association="Self.submissionTemplateID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="templatesubmission" EntitySet="templatesubmissions" />
    </AssociationSet>
    <AssociationSet Name="submissionTypeID" Association="Self.submissionTypeID">
      <End Role="submissiontype" EntitySet="submissiontypes" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="submissionWorkshopID" Association="Self.submissionWorkshopID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="workshops" EntitySet="workshops" />
    </AssociationSet>
    <AssociationSet Name="topicID" Association="Self.topicID">
      <End Role="topiccategory" EntitySet="topiccategories" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="userIDSubmitted" Association="Self.userIDSubmitted">
      <End Role="user" EntitySet="users" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="templateAssigniedID" Association="Self.templateAssigniedID">
      <End Role="templates" EntitySet="templates" />
      <End Role="templatesubmission" EntitySet="templatesubmissions" />
    </AssociationSet>
    <AssociationSet Name="usertypeID" Association="Self.usertypeID">
      <End Role="usertype" EntitySet="usertypes" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>