<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="conferenceadminModel1StoreContainer" CdmEntityContainer="conferenceadminEntities1">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="conferenceadminModel1.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="line1" ColumnName="line1" />
          <ScalarProperty Name="line2" ColumnName="line2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administrators">
      <EntityTypeMapping TypeName="conferenceadminModel1.administrator">
        <MappingFragment StoreEntitySet="administrators">
          <ScalarProperty Name="administratorsID" ColumnName="administratorsID" />
          <ScalarProperty Name="priviledgesID" ColumnName="priviledgesID" />
          <ScalarProperty Name="membershipID" ColumnName="membershipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authorizationsubmitteds">
      <EntityTypeMapping TypeName="conferenceadminModel1.authorizationsubmitted">
        <MappingFragment StoreEntitySet="authorizationsubmitted">
          <ScalarProperty Name="authorizationSubmittedID" ColumnName="authorizationSubmittedID" />
          <ScalarProperty Name="minorID" ColumnName="minorID" />
          <ScalarProperty Name="documentFile" ColumnName="documentFile" />
          <ScalarProperty Name="documentName" ColumnName="documentName" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deletionDate" ColumnName="deletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="committeeinterfaces">
      <EntityTypeMapping TypeName="conferenceadminModel1.committeeinterface">
        <MappingFragment StoreEntitySet="committeeinterface">
          <ScalarProperty Name="committeID" ColumnName="committeID" />
          <ScalarProperty Name="firstNme" ColumnName="firstNme" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="affiliation" ColumnName="affiliation" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companions">
      <EntityTypeMapping TypeName="conferenceadminModel1.companion">
        <MappingFragment StoreEntitySet="companion">
          <ScalarProperty Name="companionID" ColumnName="companionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="companionKey" ColumnName="companionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companionminors">
      <EntityTypeMapping TypeName="conferenceadminModel1.companionminor">
        <MappingFragment StoreEntitySet="companionminor">
          <ScalarProperty Name="companionminorID" ColumnName="companionminorID" />
          <ScalarProperty Name="minorID" ColumnName="minorID" />
          <ScalarProperty Name="companionID" ColumnName="companionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complementarykeys">
      <EntityTypeMapping TypeName="conferenceadminModel1.complementarykey">
        <MappingFragment StoreEntitySet="complementarykey">
          <ScalarProperty Name="complementarykeyID" ColumnName="complementarykeyID" />
          <ScalarProperty Name="sponsorID" ColumnName="sponsorID" />
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentssubmitteds">
      <EntityTypeMapping TypeName="conferenceadminModel1.documentssubmitted">
        <MappingFragment StoreEntitySet="documentssubmitted">
          <ScalarProperty Name="documentssubmittedID" ColumnName="documentssubmittedID" />
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="document" ColumnName="document" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
          <ScalarProperty Name="documentssubmittedcol" ColumnName="documentssubmittedcol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluationsubmitteds">
      <EntityTypeMapping TypeName="conferenceadminModel1.evaluationsubmitted">
        <MappingFragment StoreEntitySet="evaluationsubmitted">
          <ScalarProperty Name="evaluationsubmittedID" ColumnName="evaluationsubmittedID" />
          <ScalarProperty Name="evaluatiorSubmissionID" ColumnName="evaluatiorSubmissionID" />
          <ScalarProperty Name="evaluationFile" ColumnName="evaluationFile" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="publicFeedback" ColumnName="publicFeedback" />
          <ScalarProperty Name="privateFeedback" ColumnName="privateFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluatiorsubmissions">
      <EntityTypeMapping TypeName="conferenceadminModel1.evaluatiorsubmission">
        <MappingFragment StoreEntitySet="evaluatiorsubmission">
          <ScalarProperty Name="evaluationsubmissionID" ColumnName="evaluationsubmissionID" />
          <ScalarProperty Name="evaluatorID" ColumnName="evaluatorID" />
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="statusEvaluation" ColumnName="statusEvaluation" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluators">
      <EntityTypeMapping TypeName="conferenceadminModel1.evaluator">
        <MappingFragment StoreEntitySet="evaluators">
          <ScalarProperty Name="evaluatorsID" ColumnName="evaluatorsID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interfaceinformations">
      <EntityTypeMapping TypeName="conferenceadminModel1.interfaceinformation">
        <MappingFragment StoreEntitySet="interfaceinformation">
          <ScalarProperty Name="interfaceID" ColumnName="interfaceID" />
          <ScalarProperty Name="attribute" ColumnName="attribute" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberships">
      <EntityTypeMapping TypeName="conferenceadminModel1.membership">
        <MappingFragment StoreEntitySet="memberships">
          <ScalarProperty Name="membershipID" ColumnName="membershipID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deletionDate" ColumnName="deletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="minors">
      <EntityTypeMapping TypeName="conferenceadminModel1.minor">
        <MappingFragment StoreEntitySet="minors">
          <ScalarProperty Name="minorsID" ColumnName="minorsID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="authorizationStatus" ColumnName="authorizationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="panels">
      <EntityTypeMapping TypeName="conferenceadminModel1.panel">
        <MappingFragment StoreEntitySet="panels">
          <ScalarProperty Name="panelsID" ColumnName="panelsID" />
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="panelistNames" ColumnName="panelistNames" />
          <ScalarProperty Name="plan" ColumnName="plan" />
          <ScalarProperty Name="guideQuestion" ColumnName="guideQuestion" />
          <ScalarProperty Name="formatDescription" ColumnName="formatDescription" />
          <ScalarProperty Name="necessaryEquipment" ColumnName="necessaryEquipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="conferenceadminModel1.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="paymentTypeID" ColumnName="paymentTypeID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deletionDate" ColumnName="deletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentbills">
      <EntityTypeMapping TypeName="conferenceadminModel1.paymentbill">
        <MappingFragment StoreEntitySet="paymentbill">
          <ScalarProperty Name="paymentBillID" ColumnName="paymentBillID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="transactionid" ColumnName="transactionid" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="methodOfPayment" ColumnName="methodOfPayment" />
          <ScalarProperty Name="creditCardNumber" ColumnName="creditCardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentcomplementaries">
      <EntityTypeMapping TypeName="conferenceadminModel1.paymentcomplementary">
        <MappingFragment StoreEntitySet="paymentcomplementary">
          <ScalarProperty Name="paymentcomplementaryID" ColumnName="paymentcomplementaryID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="complementaryKeyID" ColumnName="complementaryKeyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymenttypes">
      <EntityTypeMapping TypeName="conferenceadminModel1.paymenttype">
        <MappingFragment StoreEntitySet="paymenttype">
          <ScalarProperty Name="paymentTypeID" ColumnName="paymentTypeID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="priviledges">
      <EntityTypeMapping TypeName="conferenceadminModel1.priviledge">
        <MappingFragment StoreEntitySet="priviledges">
          <ScalarProperty Name="priviledgesID" ColumnName="priviledgesID" />
          <ScalarProperty Name="priviledgestType" ColumnName="priviledgestType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="conferenceadminModel1.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="registrationID" ColumnName="registrationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="date1" ColumnName="date1" />
          <ScalarProperty Name="date2" ColumnName="date2" />
          <ScalarProperty Name="date3" ColumnName="date3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sponsors">
      <EntityTypeMapping TypeName="conferenceadminModel1.sponsor">
        <MappingFragment StoreEntitySet="sponsor">
          <ScalarProperty Name="sponsorID" ColumnName="sponsorID" />
          <ScalarProperty Name="sponsorType" ColumnName="sponsorType" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sponsortypes">
      <EntityTypeMapping TypeName="conferenceadminModel1.sponsortype">
        <MappingFragment StoreEntitySet="sponsortype">
          <ScalarProperty Name="sponsortypeID" ColumnName="sponsortypeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="benefit1" ColumnName="benefit1" />
          <ScalarProperty Name="benefit2" ColumnName="benefit2" />
          <ScalarProperty Name="benefit3" ColumnName="benefit3" />
          <ScalarProperty Name="benefit4" ColumnName="benefit4" />
          <ScalarProperty Name="benefit5" ColumnName="benefit5" />
          <ScalarProperty Name="sponsortypecol" ColumnName="sponsortypecol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="submissions">
      <EntityTypeMapping TypeName="conferenceadminModel1.submission">
        <MappingFragment StoreEntitySet="submissions">
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="topicID" ColumnName="topicID" />
          <ScalarProperty Name="submissionTypeID" ColumnName="submissionTypeID" />
          <ScalarProperty Name="hasApplied" ColumnName="hasApplied" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="submissiontypes">
      <EntityTypeMapping TypeName="conferenceadminModel1.submissiontype">
        <MappingFragment StoreEntitySet="submissiontype">
          <ScalarProperty Name="submissiontypeID" ColumnName="submissiontypeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="templates">
      <EntityTypeMapping TypeName="conferenceadminModel1.template">
        <MappingFragment StoreEntitySet="templates">
          <ScalarProperty Name="templateID" ColumnName="templateID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="document" ColumnName="document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="templatesubmissions">
      <EntityTypeMapping TypeName="conferenceadminModel1.templatesubmission">
        <MappingFragment StoreEntitySet="templatesubmission">
          <ScalarProperty Name="templatesubmissionID" ColumnName="templatesubmissionID" />
          <ScalarProperty Name="templateID" ColumnName="templateID" />
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topiccategories">
      <EntityTypeMapping TypeName="conferenceadminModel1.topiccategory">
        <MappingFragment StoreEntitySet="topiccategory">
          <ScalarProperty Name="topiccategoryID" ColumnName="topiccategoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="conferenceadminModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="membershipID" ColumnName="membershipID" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userTitle" ColumnName="userTitle" />
          <ScalarProperty Name="userAffiliationName" ColumnName="userAffiliationName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userFax" ColumnName="userFax" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="registrationStatus" ColumnName="registrationStatus" />
          <ScalarProperty Name="hasApplied" ColumnName="hasApplied" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="deleitionDate" ColumnName="deleitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="conferenceadminModel1.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="userTypeName" ColumnName="userTypeName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="registrationCost" ColumnName="registrationCost" />
          <ScalarProperty Name="registrationLateFee" ColumnName="registrationLateFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workshops">
      <EntityTypeMapping TypeName="conferenceadminModel1.workshop">
        <MappingFragment StoreEntitySet="workshops">
          <ScalarProperty Name="workshopID" ColumnName="workshopID" />
          <ScalarProperty Name="submissionID" ColumnName="submissionID" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="plan" ColumnName="plan" />
          <ScalarProperty Name="necessary_equipment" ColumnName="necessary equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>