<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="conferenceadminModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="bigint" Nullable="false" />
    <Property Name="line1" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="line2" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="administrators">
    <Key>
      <PropertyRef Name="administratorsID" />
    </Key>
    <Property Name="administratorsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priviledgesID" Type="int" Nullable="false" />
    <Property Name="membershipID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="authorizationsubmitted">
    <Key>
      <PropertyRef Name="authorizationSubmittedID" />
    </Key>
    <Property Name="authorizationSubmittedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="minorID" Type="bigint" Nullable="false" />
    <Property Name="documentFile" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="documentName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deletionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="committeeinterface">
    <Key>
      <PropertyRef Name="committeID" />
    </Key>
    <Property Name="committeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstNme" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="affiliation" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="companion">
    <Key>
      <PropertyRef Name="companionID" />
    </Key>
    <Property Name="companionID" Type="bigint" Nullable="false" />
    <Property Name="userID" Type="bigint" />
    <Property Name="companionKey" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="companionminor">
    <Key>
      <PropertyRef Name="companionminorID" />
    </Key>
    <Property Name="companionminorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="minorID" Type="bigint" />
    <Property Name="companionID" Type="bigint" />
  </EntityType>
  <EntityType Name="complementarykey">
    <Key>
      <PropertyRef Name="complementarykeyID" />
    </Key>
    <Property Name="complementarykeyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sponsorID" Type="bigint" Nullable="false" />
    <Property Name="isUsed" Type="varchar" MaxLength="45" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="documentssubmitted">
    <Key>
      <PropertyRef Name="documentssubmittedID" />
    </Key>
    <Property Name="documentssubmittedID" Type="bigint" Nullable="false" />
    <Property Name="submissionID" Type="bigint" Nullable="false" />
    <Property Name="document" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
    <Property Name="documentssubmittedcol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="evaluationsubmitted">
    <Key>
      <PropertyRef Name="evaluationsubmittedID" />
    </Key>
    <Property Name="evaluationsubmittedID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evaluatiorSubmissionID" Type="bigint" Nullable="false" />
    <Property Name="evaluationFile" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="score" Type="int" />
    <Property Name="publicFeedback" Type="varchar" MaxLength="1000" />
    <Property Name="privateFeedback" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="evaluatiorsubmission">
    <Key>
      <PropertyRef Name="evaluationsubmissionID" />
    </Key>
    <Property Name="evaluationsubmissionID" Type="bigint" Nullable="false" />
    <Property Name="evaluatorID" Type="bigint" Nullable="false" />
    <Property Name="submissionID" Type="bigint" Nullable="false" />
    <Property Name="statusEvaluation" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="evaluators">
    <Key>
      <PropertyRef Name="evaluatorsID" />
    </Key>
    <Property Name="evaluatorsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="interfaceinformation">
    <Key>
      <PropertyRef Name="interfaceID" />
    </Key>
    <Property Name="interfaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attribute" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="memberships">
    <Key>
      <PropertyRef Name="membershipID" />
    </Key>
    <Property Name="membershipID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deletionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="minors">
    <Key>
      <PropertyRef Name="minorsID" />
    </Key>
    <Property Name="minorsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="authorizationStatus" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="panels">
    <Key>
      <PropertyRef Name="panelsID" />
    </Key>
    <Property Name="panelsID" Type="bigint" Nullable="false" />
    <Property Name="submissionID" Type="bigint" Nullable="false" />
    <Property Name="panelistNames" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="plan" Type="varchar" MaxLength="500" />
    <Property Name="guideQuestion" Type="varchar" MaxLength="1000" />
    <Property Name="formatDescription" Type="varchar" MaxLength="500" />
    <Property Name="necessaryEquipment" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentTypeID" Type="int" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deletionDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="paymentbill">
    <Key>
      <PropertyRef Name="paymentBillID" />
    </Key>
    <Property Name="paymentBillID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentID" Type="bigint" Nullable="false" />
    <Property Name="transactionid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="AmountPaid" Type="int" Nullable="false" />
    <Property Name="methodOfPayment" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creditCardNumber" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="paymentcomplementary">
    <Key>
      <PropertyRef Name="paymentcomplementaryID" />
    </Key>
    <Property Name="paymentcomplementaryID" Type="bigint" Nullable="false" />
    <Property Name="paymentID" Type="bigint" Nullable="false" />
    <Property Name="complementaryKeyID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="paymenttype">
    <Key>
      <PropertyRef Name="paymentTypeID" />
    </Key>
    <Property Name="paymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="priviledges">
    <Key>
      <PropertyRef Name="priviledgesID" />
    </Key>
    <Property Name="priviledgesID" Type="int" Nullable="false" />
    <Property Name="priviledgestType" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="registrationID" />
    </Key>
    <Property Name="registrationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="paymentID" Type="bigint" Nullable="false" />
    <Property Name="date1" Type="datetime" Precision="0" />
    <Property Name="date2" Type="datetime" Precision="0" />
    <Property Name="date3" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="sponsor">
    <Key>
      <PropertyRef Name="sponsorID" />
    </Key>
    <Property Name="sponsorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sponsorType" Type="int" Nullable="false" />
    <Property Name="paymentID" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="addressID" Type="bigint" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="faxNumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sponsortype">
    <Key>
      <PropertyRef Name="sponsortypeID" />
    </Key>
    <Property Name="sponsortypeID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="45" />
    <Property Name="benefit1" Type="varchar" MaxLength="45" />
    <Property Name="benefit2" Type="varchar" MaxLength="45" />
    <Property Name="benefit3" Type="varchar" MaxLength="45" />
    <Property Name="benefit4" Type="varchar" MaxLength="45" />
    <Property Name="benefit5" Type="varchar" MaxLength="45" />
    <Property Name="sponsortypecol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="submissions">
    <Key>
      <PropertyRef Name="submissionID" />
    </Key>
    <Property Name="submissionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="topicID" Type="int" Nullable="false" />
    <Property Name="submissionTypeID" Type="int" Nullable="false" />
    <Property Name="hasApplied" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="submissiontype">
    <Key>
      <PropertyRef Name="submissiontypeID" />
    </Key>
    <Property Name="submissiontypeID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="templates">
    <Key>
      <PropertyRef Name="templateID" />
    </Key>
    <Property Name="templateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="document" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="templatesubmission">
    <Key>
      <PropertyRef Name="templatesubmissionID" />
    </Key>
    <Property Name="templatesubmissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="templateID" Type="bigint" Nullable="false" />
    <Property Name="submissionID" Type="bigint" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="topiccategory">
    <Key>
      <PropertyRef Name="topiccategoryID" />
    </Key>
    <Property Name="topiccategoryID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="membershipID" Type="bigint" Nullable="false" />
    <Property Name="addressID" Type="bigint" Nullable="false" />
    <Property Name="userTypeID" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userTitle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userAffiliationName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userFax" Type="varchar" MaxLength="45" />
    <Property Name="userEmail" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="registrationStatus" Type="varchar" MaxLength="45" />
    <Property Name="hasApplied" Type="varchar" MaxLength="45" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="deleitionDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="registrationCost" Type="int" Nullable="false" />
    <Property Name="registrationLateFee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="workshops">
    <Key>
      <PropertyRef Name="workshopID" />
    </Key>
    <Property Name="workshopID" Type="int" Nullable="false" />
    <Property Name="submissionID" Type="bigint" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="delivery" Type="varchar" MaxLength="45" />
    <Property Name="plan" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="necessary equipment" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="addressID">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="addressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="addressSponsorID">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="addressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="companionID">
    <End Role="companion" Type="Self.companion" Multiplicity="0..1" />
    <End Role="companionminor" Type="Self.companionminor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companion">
        <PropertyRef Name="companionID" />
      </Principal>
      <Dependent Role="companionminor">
        <PropertyRef Name="companionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="complementaryKeyID">
    <End Role="complementarykey" Type="Self.complementarykey" Multiplicity="1" />
    <End Role="paymentcomplementary" Type="Self.paymentcomplementary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="complementarykey">
        <PropertyRef Name="complementarykeyID" />
      </Principal>
      <Dependent Role="paymentcomplementary">
        <PropertyRef Name="paymentcomplementaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluatorID">
    <End Role="evaluators" Type="Self.evaluators" Multiplicity="1" />
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluators">
        <PropertyRef Name="evaluatorsID" />
      </Principal>
      <Dependent Role="evaluatiorsubmission">
        <PropertyRef Name="evaluatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluatorsubmissionID">
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="1" />
    <End Role="evaluationsubmitted" Type="Self.evaluationsubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evaluatiorsubmission">
        <PropertyRef Name="evaluationsubmissionID" />
      </Principal>
      <Dependent Role="evaluationsubmitted">
        <PropertyRef Name="evaluatiorSubmissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="membershipUserID">
    <End Role="memberships" Type="Self.memberships" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberships">
        <PropertyRef Name="membershipID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="membershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="memebershipID">
    <End Role="memberships" Type="Self.memberships" Multiplicity="1" />
    <End Role="administrators" Type="Self.administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberships">
        <PropertyRef Name="membershipID" />
      </Principal>
      <Dependent Role="administrators">
        <PropertyRef Name="membershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="minorcompanionID">
    <End Role="minors" Type="Self.minors" Multiplicity="0..1" />
    <End Role="companionminor" Type="Self.companionminor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="minors">
        <PropertyRef Name="minorsID" />
      </Principal>
      <Dependent Role="companionminor">
        <PropertyRef Name="minorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="minorID">
    <End Role="minors" Type="Self.minors" Multiplicity="1" />
    <End Role="authorizationsubmitted" Type="Self.authorizationsubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="minors">
        <PropertyRef Name="minorsID" />
      </Principal>
      <Dependent Role="authorizationsubmitted">
        <PropertyRef Name="minorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentComplementaryID">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="paymentcomplementary" Type="Self.paymentcomplementary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="paymentcomplementary">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentID">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="paymentbill" Type="Self.paymentbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="paymentbill">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentIDRegistration">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentIDsPONSOR">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentTypeID">
    <End Role="paymenttype" Type="Self.paymenttype" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymenttype">
        <PropertyRef Name="paymentTypeID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="priviledgeID">
    <End Role="priviledges" Type="Self.priviledges" Multiplicity="1" />
    <End Role="administrators" Type="Self.administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priviledges">
        <PropertyRef Name="priviledgesID" />
      </Principal>
      <Dependent Role="administrators">
        <PropertyRef Name="priviledgesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sponsorID">
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="1" />
    <End Role="complementarykey" Type="Self.complementarykey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sponsor">
        <PropertyRef Name="sponsorID" />
      </Principal>
      <Dependent Role="complementarykey">
        <PropertyRef Name="sponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sponsorTypeID">
    <End Role="sponsortype" Type="Self.sponsortype" Multiplicity="1" />
    <End Role="sponsor" Type="Self.sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sponsortype">
        <PropertyRef Name="sponsortypeID" />
      </Principal>
      <Dependent Role="sponsor">
        <PropertyRef Name="sponsorType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submisisonID">
    <End Role="submissions" Type="Self.submissions" Multiplicity="1" />
    <End Role="documentssubmitted" Type="Self.documentssubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="documentssubmitted">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionID">
    <End Role="submissions" Type="Self.submissions" Multiplicity="1" />
    <End Role="evaluatiorsubmission" Type="Self.evaluatiorsubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="evaluatiorsubmission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionPanelID">
    <End Role="submissions" Type="Self.submissions" Multiplicity="1" />
    <End Role="panels" Type="Self.panels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="panels">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionTemplateID">
    <End Role="submissions" Type="Self.submissions" Multiplicity="1" />
    <End Role="templatesubmission" Type="Self.templatesubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="templatesubmission">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionTypeID">
    <End Role="submissiontype" Type="Self.submissiontype" Multiplicity="1" />
    <End Role="submissions" Type="Self.submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissiontype">
        <PropertyRef Name="submissiontypeID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="submissionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="submissionWorkshopID">
    <End Role="submissions" Type="Self.submissions" Multiplicity="1" />
    <End Role="workshops" Type="Self.workshops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submissions">
        <PropertyRef Name="submissionID" />
      </Principal>
      <Dependent Role="workshops">
        <PropertyRef Name="submissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="templateAssigniedID">
    <End Role="templates" Type="Self.templates" Multiplicity="1" />
    <End Role="templatesubmission" Type="Self.templatesubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="templates">
        <PropertyRef Name="templateID" />
      </Principal>
      <Dependent Role="templatesubmission">
        <PropertyRef Name="templateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="topicID">
    <End Role="topiccategory" Type="Self.topiccategory" Multiplicity="1" />
    <End Role="submissions" Type="Self.submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topiccategory">
        <PropertyRef Name="topiccategoryID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="topicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userCompanionID">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="companion" Type="Self.companion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="companion">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userEvaluatorID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="evaluators" Type="Self.evaluators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="evaluators">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="minors" Type="Self.minors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="minors">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userIDRegister">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userIDSubmitted">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="submissions" Type="Self.submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usertypeID">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="conferenceadminModel1StoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="administrators" EntityType="Self.administrators" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="authorizationsubmitted" EntityType="Self.authorizationsubmitted" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="committeeinterface" EntityType="Self.committeeinterface" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="companion" EntityType="Self.companion" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="companionminor" EntityType="Self.companionminor" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="complementarykey" EntityType="Self.complementarykey" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="documentssubmitted" EntityType="Self.documentssubmitted" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="evaluationsubmitted" EntityType="Self.evaluationsubmitted" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="evaluatiorsubmission" EntityType="Self.evaluatiorsubmission" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="evaluators" EntityType="Self.evaluators" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="interfaceinformation" EntityType="Self.interfaceinformation" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="memberships" EntityType="Self.memberships" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="minors" EntityType="Self.minors" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="panels" EntityType="Self.panels" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="paymentbill" EntityType="Self.paymentbill" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="paymentcomplementary" EntityType="Self.paymentcomplementary" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="paymenttype" EntityType="Self.paymenttype" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="priviledges" EntityType="Self.priviledges" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="registration" EntityType="Self.registration" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="sponsor" EntityType="Self.sponsor" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="sponsortype" EntityType="Self.sponsortype" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="submissions" EntityType="Self.submissions" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="submissiontype" EntityType="Self.submissiontype" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="templates" EntityType="Self.templates" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="templatesubmission" EntityType="Self.templatesubmission" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="topiccategory" EntityType="Self.topiccategory" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="usertype" EntityType="Self.usertype" Schema="conferenceadmin" store:Type="Tables" />
    <EntitySet Name="workshops" EntityType="Self.workshops" Schema="conferenceadmin" store:Type="Tables" />
    <AssociationSet Name="addressID" Association="Self.addressID">
      <End Role="address" EntitySet="address" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="addressSponsorID" Association="Self.addressSponsorID">
      <End Role="address" EntitySet="address" />
      <End Role="sponsor" EntitySet="sponsor" />
    </AssociationSet>
    <AssociationSet Name="companionID" Association="Self.companionID">
      <End Role="companion" EntitySet="companion" />
      <End Role="companionminor" EntitySet="companionminor" />
    </AssociationSet>
    <AssociationSet Name="complementaryKeyID" Association="Self.complementaryKeyID">
      <End Role="complementarykey" EntitySet="complementarykey" />
      <End Role="paymentcomplementary" EntitySet="paymentcomplementary" />
    </AssociationSet>
    <AssociationSet Name="evaluatorID" Association="Self.evaluatorID">
      <End Role="evaluators" EntitySet="evaluators" />
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmission" />
    </AssociationSet>
    <AssociationSet Name="evaluatorsubmissionID" Association="Self.evaluatorsubmissionID">
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmission" />
      <End Role="evaluationsubmitted" EntitySet="evaluationsubmitted" />
    </AssociationSet>
    <AssociationSet Name="membershipUserID" Association="Self.membershipUserID">
      <End Role="memberships" EntitySet="memberships" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="memebershipID" Association="Self.memebershipID">
      <End Role="memberships" EntitySet="memberships" />
      <End Role="administrators" EntitySet="administrators" />
    </AssociationSet>
    <AssociationSet Name="minorcompanionID" Association="Self.minorcompanionID">
      <End Role="minors" EntitySet="minors" />
      <End Role="companionminor" EntitySet="companionminor" />
    </AssociationSet>
    <AssociationSet Name="minorID" Association="Self.minorID">
      <End Role="minors" EntitySet="minors" />
      <End Role="authorizationsubmitted" EntitySet="authorizationsubmitted" />
    </AssociationSet>
    <AssociationSet Name="paymentComplementaryID" Association="Self.paymentComplementaryID">
      <End Role="payment" EntitySet="payment" />
      <End Role="paymentcomplementary" EntitySet="paymentcomplementary" />
    </AssociationSet>
    <AssociationSet Name="paymentID" Association="Self.paymentID">
      <End Role="payment" EntitySet="payment" />
      <End Role="paymentbill" EntitySet="paymentbill" />
    </AssociationSet>
    <AssociationSet Name="paymentIDRegistration" Association="Self.paymentIDRegistration">
      <End Role="payment" EntitySet="payment" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="paymentIDsPONSOR" Association="Self.paymentIDsPONSOR">
      <End Role="payment" EntitySet="payment" />
      <End Role="sponsor" EntitySet="sponsor" />
    </AssociationSet>
    <AssociationSet Name="paymentTypeID" Association="Self.paymentTypeID">
      <End Role="paymenttype" EntitySet="paymenttype" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="priviledgeID" Association="Self.priviledgeID">
      <End Role="priviledges" EntitySet="priviledges" />
      <End Role="administrators" EntitySet="administrators" />
    </AssociationSet>
    <AssociationSet Name="sponsorID" Association="Self.sponsorID">
      <End Role="sponsor" EntitySet="sponsor" />
      <End Role="complementarykey" EntitySet="complementarykey" />
    </AssociationSet>
    <AssociationSet Name="sponsorTypeID" Association="Self.sponsorTypeID">
      <End Role="sponsortype" EntitySet="sponsortype" />
      <End Role="sponsor" EntitySet="sponsor" />
    </AssociationSet>
    <AssociationSet Name="submisisonID" Association="Self.submisisonID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="documentssubmitted" EntitySet="documentssubmitted" />
    </AssociationSet>
    <AssociationSet Name="submissionID" Association="Self.submissionID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="evaluatiorsubmission" EntitySet="evaluatiorsubmission" />
    </AssociationSet>
    <AssociationSet Name="submissionPanelID" Association="Self.submissionPanelID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="panels" EntitySet="panels" />
    </AssociationSet>
    <AssociationSet Name="submissionTemplateID" Association="Self.submissionTemplateID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="templatesubmission" EntitySet="templatesubmission" />
    </AssociationSet>
    <AssociationSet Name="submissionTypeID" Association="Self.submissionTypeID">
      <End Role="submissiontype" EntitySet="submissiontype" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="submissionWorkshopID" Association="Self.submissionWorkshopID">
      <End Role="submissions" EntitySet="submissions" />
      <End Role="workshops" EntitySet="workshops" />
    </AssociationSet>
    <AssociationSet Name="templateAssigniedID" Association="Self.templateAssigniedID">
      <End Role="templates" EntitySet="templates" />
      <End Role="templatesubmission" EntitySet="templatesubmission" />
    </AssociationSet>
    <AssociationSet Name="topicID" Association="Self.topicID">
      <End Role="topiccategory" EntitySet="topiccategory" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="userCompanionID" Association="Self.userCompanionID">
      <End Role="user" EntitySet="user" />
      <End Role="companion" EntitySet="companion" />
    </AssociationSet>
    <AssociationSet Name="userEvaluatorID" Association="Self.userEvaluatorID">
      <End Role="user" EntitySet="user" />
      <End Role="evaluators" EntitySet="evaluators" />
    </AssociationSet>
    <AssociationSet Name="userID" Association="Self.userID">
      <End Role="user" EntitySet="user" />
      <End Role="minors" EntitySet="minors" />
    </AssociationSet>
    <AssociationSet Name="userIDRegister" Association="Self.userIDRegister">
      <End Role="user" EntitySet="user" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="userIDSubmitted" Association="Self.userIDSubmitted">
      <End Role="user" EntitySet="user" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="usertypeID" Association="Self.usertypeID">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>